{
    "name": "mouf/javascript.underscore",
    "description": "This package contains the Underscore javascript library, along a Mouf installer file to add Underscore easily in your Mouf project.",
    "keywords": ["javascript", "mouf", "underscore", "underscorejs"],
    "homepage": "https://github.com/thecodingmachine/javascript.underscore",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
    	"mouf/html.utils.weblibrarymanager": ">=2.0-dev,<3.0"
    },
    "extra": {
	    "mouf": {
	    	"install": {
	    		"install.php":"file"
	    	}
	    }
	}
}
